[app]
PageSize = 10
JwtSecret = 23347$040412

RuntimeRootPath = runtime/

ImagePrefixUrl = http://127.0.0.1:8009
ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 2006010201

[server]
#debug or release
RunMode = debug

HttpPort = 8009
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 123
#127.0.0.1:3306
Host = 127.0.0.1:3306
Name = blog
TablePrefix = blog_